{
  "version": 1,
  "id": "the-fishbowl",
  "mcpActivations": [
    { "id": "firepit" }
  ],
  "quickLinks": [
    {
      "name": "GitHub",
      "url": "https://github.com/SACRVM/the-fishbowl",
      "target": "External"
    }
  ],
  "commands": [
    {
      "name": "Run Host",
      "type": "Shell",
      "icon": "play",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "src/Fishbowl.Host"
      ],
      "window": "reuse:fishbowl-host",
      "longRunning": true
    }
  ]
}